[mypy]
python_version = 3.12
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
no_implicit_optional = True
check_untyped_defs = True

disallow_untyped_defs = False


[mypy-tests.*]
ignore_errors = False

[pydantic-mypy]
init_forbid_extra = True
warn_required_dynamic_aliases = True


[mypy-alembic.*]
ignore_missing_imports = True
disable_error_code = attr-defined
